sonar.projectKey=MegaBonk
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.java
sonar.javascript.lcov.reportPaths=coverage/merged/lcov.info,coverage/unit/lcov.info
